函数 简单插入排序(目标数组):
    对于 索引一 在 范围(0, 长(目标数组) - 1):
        这个 = 目标数组[索引一]
        之后 = 目标数组[索引一 + 1]
        如果 这个 > 之后:
            替换 = 之后
            对于 索引二 在 范围(索引一, -1, -1):
                目标数组[索引二+1] = 目标数组[索引二]
                如果 目标数组[索引二] < 替换:
                    终止
            目标数组[索引二+1] = 替换
            当 索引二 >= 0 与 目标数组[索引二] >= 替换:
                目标数组[索引二+1] = 目标数组[索引二]
                索引二 -= 1
            目标数组[索引二+1] = 替换
    返回 目标数组


函数 希尔排序(目标数组):
    步长 = 长(目标数组)
    当 步长 > 0:
        步长 //= 2
        对于 索引一 在 范围(步长, 长(目标数组)):
            替换 = 目标数组[索引一]
            索引二 = 索引一
            当 索引二 >= 步长 与 替换 < 目标数组[索引二-步长]:
                目标数组[索引二] = 目标数组[索引二-步长]
                索引二 -= 步长
            目标数组[索引二] = 替换
    返回 目标数组


函数 冒泡排序(目标数组):
    对于 索引一 在 范围(长(目标数组), 0, -1):
        标记 = 错
        对于 索引二 在 范围(0, 索引一 - 1):
            如果 目标数组[索引二] > 目标数组[索引二+1]:
                目标数组[索引二], 目标数组[索引二+1] = 目标数组[索引二+1], 目标数组[索引二]
        如果 标记:
            终止
    返回 目标数组


函数 快速排序(目标数组):

    函数 _快速排序(目标数组, 左指针, 右指针):
        枢轴 = 目标数组[左指针]
        原左指针 = 左指针
        原右指针 = 右指针
        左指针空标记 = 0  # 左指针 po整数er null
        当 左指针 != 右指针:
            如果 左指针空标记:
                如果 (目标数组[左指针] >= 枢轴):
                    目标数组[右指针] = 目标数组[左指针]
                    左指针空标记 = 0
                否则:
                    左指针 += 1
            否则:
                如果 (目标数组[右指针] < 枢轴):
                    目标数组[左指针] = 目标数组[右指针]
                    左指针空标记 = 1
                否则:
                    右指针 -= 1
        中指针 = 左指针
        目标数组[中指针] = 枢轴
        如果 原左指针 < 中指针 - 1:
            _快速排序(目标数组, 原左指针, 中指针 - 1)
        如果 中指针+1 < 原右指针:
            _快速排序(目标数组, 中指针+1, 原右指针)

    左指针 = 0
    右指针 = 长(目标数组) - 1
    _快速排序(目标数组, 左指针, 右指针)
    返回 目标数组


函数 选择排序(目标数组):
    对于 索引一 在 范围(长(目标数组)):
        最小数值 = 索引一
        对于 索引二 在 范围(索引一, 长(目标数组)):
            如果 目标数组[索引二] < 目标数组[最小数值]:
                最小数值 = 索引二
        目标数组[索引一], 目标数组[最小数值] = 目标数组[最小数值], 目标数组[索引一]
    返回 目标数组


如果 __name__ == '__main__':
    导入 random 
    从 copy 导入 deepcopy
    数据集 = [random.randint(0, 100) 对于 _ 在 范围(20)]
    print("     原数据:", 数据集)
    print("简单插入排序:", 简单插入排序(deepcopy(数据集)))
    print("   希尔排序:", 希尔排序(deepcopy(数据集)))
    print("   冒泡排序:", 冒泡排序(deepcopy(数据集)))
    print("   快速排序:", 快速排序(deepcopy(数据集)))
    print("   选择排序:", 选择排序(deepcopy(数据集)))
